total 56
drwxr-xr-x 2 root root   291 Mar 14 04:45 .
drwxr-xr-x 5 root root    91 Mar 13 13:36 ..
-rwxr--r-- 1 root root    30 Mar 14 02:15 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 14:55 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 14 02:33 2-hellofile
-rwxr--r-- 1 root root    40 Mar 14 02:35 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 15:08 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 15:12 5-firstlines
-rwxr--r-- 1 root root    40 Mar 14 03:20 6-third_line
-rw------- 1 root root 12288 Mar 14 02:50 .6-third_line.swp
-rwxr--r-- 1 root root    89 Mar 14 04:18 7-file
-rwxr--r-- 1 root root    99 Mar 14 04:45 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 14 04:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 14 04:45 ls_cwd_content
-rw-r--r-- 1 root root    53 Mar 13 13:37 README.md
